<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-Kl-0w5">
                                <rect key="frame" x="40" y="40" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="cmJ-U9-1uT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ewi-0U-mgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-yz-Tjv">
                                <rect key="frame" x="40" y="140" width="240" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-jg-pqb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="388"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-di-a9t">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-6p-d7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oPd-6p-d7X" secondAttribute="height" id="wJV-ir-nTT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etc-CC-NuI">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="73.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="etc-CC-NuI" secondAttribute="height" id="rxW-x1-ng6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-TR-rc0">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wNz-TR-rc0" secondAttribute="height" id="BSy-Gl-Yv7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-td-5gC">
                                                <rect key="frame" x="0.0" y="105" width="240" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k6-Vz-03e">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="73"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8k6-Vz-03e" secondAttribute="height" id="QJJ-ea-LEm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-hX-Pvz">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="73"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7MZ-hX-Pvz" secondAttribute="height" id="ZhP-LW-RhT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekw-4v-v9L">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ekw-4v-v9L" secondAttribute="height" id="kZ1-VM-vkO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="elU-RU-lGC">
                                                <rect key="frame" x="0.0" y="210" width="240" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="656-mf-lEt">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="73"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="656-mf-lEt" secondAttribute="height" id="KF2-hG-3Es"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-0f-Vda">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="73"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RU7-0f-Vda" secondAttribute="height" id="Q0Y-vC-ggu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-8u-rH7">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1nD-8u-rH7" secondAttribute="height" id="ONA-te-Tyv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-KY-vWx">
                                                <rect key="frame" x="0.0" y="314.5" width="240" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-Ij-Nh7">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="73.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-7x-cnV">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mK2-7x-cnV" secondAttribute="height" id="C7L-Sw-CEG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eAb-Ij-Nh7" firstAttribute="trailing" secondItem="RU7-0f-Vda" secondAttribute="trailing" id="DCR-2O-CSS"/>
                                            <constraint firstItem="2iE-KY-vWx" firstAttribute="height" secondItem="hsU-di-a9t" secondAttribute="height" id="Oxb-v6-JRO"/>
                                            <constraint firstItem="elU-RU-lGC" firstAttribute="height" secondItem="hsU-di-a9t" secondAttribute="height" id="c1N-pg-g30"/>
                                            <constraint firstItem="zqO-td-5gC" firstAttribute="height" secondItem="hsU-di-a9t" secondAttribute="height" id="e8z-pH-A9a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pnr-jg-pqb" secondAttribute="bottom" id="971-cu-jkl"/>
                                    <constraint firstItem="pnr-jg-pqb" firstAttribute="leading" secondItem="3eI-yz-Tjv" secondAttribute="leading" id="Flu-PK-Esj"/>
                                    <constraint firstAttribute="trailing" secondItem="pnr-jg-pqb" secondAttribute="trailing" id="KMm-hi-05R"/>
                                    <constraint firstItem="pnr-jg-pqb" firstAttribute="top" secondItem="3eI-yz-Tjv" secondAttribute="top" id="yDU-sa-kTP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3eI-yz-Tjv" secondAttribute="trailing" constant="40" id="3IP-Bi-x8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ofl-Kl-0w5" secondAttribute="trailing" constant="40" id="BJc-Re-7ek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3eI-yz-Tjv" secondAttribute="bottom" constant="40" id="Ckl-35-EyN"/>
                            <constraint firstItem="Ofl-Kl-0w5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Cmn-hy-JZI"/>
                            <constraint firstItem="3eI-yz-Tjv" firstAttribute="top" secondItem="Ofl-Kl-0w5" secondAttribute="bottom" constant="40" id="cFM-Ia-2AI"/>
                            <constraint firstItem="3eI-yz-Tjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hyF-aV-SWv"/>
                            <constraint firstItem="Ofl-Kl-0w5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nZE-2K-DAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="oPd-6p-d7X" id="28J-HU-INp"/>
                        <outlet property="button10" destination="eAb-Ij-Nh7" id="hWh-8z-QNp"/>
                        <outlet property="button11" destination="mK2-7x-cnV" id="KaO-cx-7ca"/>
                        <outlet property="button2" destination="etc-CC-NuI" id="fXz-XD-F0t"/>
                        <outlet property="button3" destination="wNz-TR-rc0" id="kIJ-Ba-FUU"/>
                        <outlet property="button4" destination="8k6-Vz-03e" id="BEc-xz-bIf"/>
                        <outlet property="button5" destination="7MZ-hX-Pvz" id="rdB-z7-2jG"/>
                        <outlet property="button6" destination="Ekw-4v-v9L" id="ghL-9y-KeH"/>
                        <outlet property="button7" destination="656-mf-lEt" id="Llw-bQ-sRS"/>
                        <outlet property="button8" destination="RU7-0f-Vda" id="FnB-pF-Gc0"/>
                        <outlet property="button9" destination="1nD-8u-rH7" id="6ZR-9J-k4X"/>
                        <outlet property="resultLabel" destination="Ofl-Kl-0w5" id="Kcj-7h-U1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
